CUSTOMER:
+-----------+-----------------+------------+-------------------------------------+
| Ssn       | Name            | Phone      | Address                             |
+-----------+-----------------+------------+-------------------------------------+
| 111223333 | Steven Stone    | 1239876543 | 3 Center Avenue, Mossdeep City, HO  |
| 123054678 | Jack Rodgers    | 1323486204 | 1035 Mt.Flight Rd, Fort Wayne, IN   |
| 123456789 | John Smith      | 8001234567 | 1234 Main Street, Townville, IN     |
| 200647823 | Steve Powell    | 7023651285 | 45638 Sandview St, Grand Rapids, MI |
| 456452345 | Jane Jones      | 1238384567 | 987 3rd Street, Podunk, IL          |
| 456453456 | James Jones Jr. | 1238385678 | 987 3rd Street, Podunk, IL          |
| 456454567 | James Jones     | 1238384567 | 987 3rd Street, Podunk, IL          |
| 532164895 | Rick Brian      | 4453216579 | 2356 PierPoint Rd, Fort Wayne, IN   |
| 784105562 | Mary Louise     | 7023651285 | 4215 Ralph Ave, Bloomington, IN     |
| 784531246 | Liam Clarke     | 2137842035 | 452 Lincoln Ave, Oak Park, IL       |
| 843671129 | John Wilson     | 7634122448 | 2356 Money St, Naperville, IN       |
| 999887777 | Jim Nagy        | 2199892888 | 2200 169th Street, Hammond, IN      |
+-----------+-----------------+------------+-------------------------------------+

EXTERN_BANK:
+-----------------------+---------------------------------------+
| Name                  | Address                               |
+-----------------------+---------------------------------------+
| 12/5 Bank             | Sunset Dr, Indianapolis, IN           |
| Bank of America       | BofA Corporate Center, Charllotte, NC |
| Citigroup             | 388 Greenwich Street, New York, NY    |
| CommonBanker          | Jefferson St, Fort Wayne, IN          |
| Goldman Sachs         | 200 West Street, New York, NY         |
| JP Morgan Chase       | 383 Madison Avenue, New York, NY      |
| MoneyLand             | Washington Ave, Lansing, MI           |
| Morgan Stanley        | Morgan Stanley Building, New York, NY |
| ProfitBanking         | Liberty Rd, Indianapolis, IN          |
| Sky is the Limit Bank | Mississippi St, Naperville, IL        |
| Victory in Sight Bank | Louiseville St, West Lafeyette, IN    |
+-----------------------+---------------------------------------+

RATE:
+-------------------+---------+
| Rate_type         | Amount  |
+-------------------+---------+
| 15YearFixed       | 0.05490 |
| 15YearVariable    | 0.07210 |
| 30YearFixed       | 0.03460 |
| 30YearVariable    | 0.06260 |
| CD                | 0.04120 |
| Checking          | 0.00000 |
| CorpDemand        | 0.05820 |
| FedFundsOvernight | 0.08530 |
| HighRiskLoan      | 0.06510 |
| HighYieldSavings  | 0.07500 |
| LowRiskLoan       | 0.04340 |
| LowYieldSavings   | 0.00100 |
| MoneyMarket       | 0.07200 |
| RetailDemand      | 0.07370 |
| VCLoan            | 0.35000 |
+-------------------+---------+

DEPOSIT:
+------------+-----------+-------------------+-----------------+--------------------------+-------+--------------+
| Acct_num   | Balance   | Rate              | Bank_name       | Acct_type                | Fee   | Deposit_type |
+------------+-----------+-------------------+-----------------+--------------------------+-------+--------------+
| 0000000001 |  10000.00 | MoneyMarket       | NULL            | Money market             |  0.00 | customer     |
| 0000000002 |  56294.63 | HighYieldSavings  | NULL            | High yield savings       |  0.00 | customer     |
| 0000000003 |   5034.05 | Checking          | NULL            | Standard checking        |  0.00 | customer     |
| 0000000004 |    -37.42 | Checking          | NULL            | Standard checking        | 25.00 | customer     |
| 0000000005 |  25391.82 | HighYieldSavings  | NULL            | High yield savings       |  0.00 | customer     |
| 0000000006 |    100.00 | LowYieldSavings   | NULL            | Junior savings           |  0.00 | customer     |
| 1000000001 | 250000.00 | FedFundsOvernight | JP Morgan Chase | NULL                     |  NULL | fedfunds     |
| 1000000002 | 100000.00 | FedFundsOvernight | Bank of America | NULL                     |  NULL | fedfunds     |
| 1000000003 | 150000.00 | FedFundsOvernight | Citigroup       | NULL                     |  NULL | fedfunds     |
| 1000023548 |   1218.32 | MoneyMarket       | NULL            | Money market             |  0.00 | customer     |
| 1235423548 |   3479.85 | RetailDemand      | NULL            | Retail demand deposit    |  0.00 | customer     |
| 4235686587 |   2125.85 | CD                | NULL            | 12-month CD              |  0.00 | customer     |
| 6230259748 |   8783.32 | CorpDemand        | NULL            | Corporate demand deposit |  0.00 | customer     |
| 9984221368 | 157000.00 | FedFundsOvernight | 12/5 Bank       | NULL                     |  NULL | fedfunds     |
+------------+-----------+-------------------+-----------------+--------------------------+-------+--------------+

CUST_ACCT (Relationship from CUSTOMER to DEPOSIT):
+-----------+------------+
| Ssn       | Acct_num   |
+-----------+------------+
| 123456789 | 0000000001 |
| 111223333 | 0000000002 |
| 111223333 | 0000000003 |
| 999887777 | 0000000004 |
| 456454567 | 0000000005 |
| 456452345 | 0000000005 |
| 456454567 | 0000000006 |
| 456453456 | 0000000006 |
| 843671129 | 1000023548 |
| 784531246 | 4235686587 |
| 200647823 | 6230259748 |
| 532164895 | 1235423548 |
+-----------+------------+

LOAN:
+------------+-----------+-------------+-------------------+
| Loan_num   | Balance   | Payment_due | Rate              |
+------------+-----------+-------------+-------------------+
| 1235578122 | 245020.00 |     1800.00 | 15YearFixed       |
| 1312321345 |  21240.00 |      875.00 | LowRiskLoan       |
| 2121315457 | 200000.00 |     1267.00 | 30YearFixed       |
| 5232314578 | 500525.00 |     4177.00 | VCLoan            |
| 8000000001 |  10000.00 |      600.00 | LowRiskLoan       |
| 8000000002 |   2389.00 |      300.00 | HighRiskLoan      |
| 8000000003 | 360381.03 |     1800.00 | 30YearVariable    |
| 8513578981 | 324515.00 |     3200.00 | 30YearVariable    |
| 9000000001 | 250000.00 |        NULL | FedFundsOvernight |
| 9000000002 |  50000.00 |        NULL | FedFundsOvernight |
| 9000000003 | 175000.00 |        NULL | FedFundsOvernight |
| 9000000004 | 125000.00 |        NULL | FedFundsOvernight |
| 9000000005 | 150000.00 |        NULL | FedFundsOvernight |
+------------+-----------+-------------+-------------------+

CUST_LOAN (subtype of LOAN):
+------------+-----------+------------------+-----------+---------------------------+--------+
| Loan_num   | Ssn       | Months_remaining | Rate_type | Loan_type                 | Fee    |
+------------+-----------+------------------+-----------+---------------------------+--------+
| 1235578122 | 200647823 |              136 | fixed     | 15 year variable mortgage |   0.00 |
| 1312321345 | 843671129 |               24 | fixed     | Personal loan             |   0.00 |
| 2121315457 | 532164895 |              158 | fixed     | 30 year fixed mortgage    |   0.00 |
| 5232314578 | 123054678 |              120 | fixed     | Venture capital loan      |   0.00 |
| 8000000001 | 456454567 |               18 | fixed     | Vehicle loan              |   0.00 |
| 8000000002 | 999887777 |                9 | fixed     | Personal loan             |  25.00 |
| 8000000003 | 999887777 |              203 | variable  | 30 year variable mortgage |   0.00 |
| 8513578981 | 784531246 |              101 | variable  | 30 year variable mortgage | 100.00 |
+------------+-----------+------------------+-----------+---------------------------+--------+

FED_FUNDS_LOAN (subtype of LOAN, relationship from EXTERN_BANK to LOAN):
+------------+-----------------------+
| Loan_num   | Bank_name             |
+------------+-----------------------+
| 9000000004 | CommonBanker          |
| 9000000002 | Goldman Sachs         |
| 9000000001 | Morgan Stanley        |
| 9000000003 | ProfitBanking         |
| 9000000005 | Sky is the Limit Bank |
+------------+-----------------------+